<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/breakpoint-media.css">
    <title>FCC: Personal Portfolio</title>
</head>
<body>
    <nav id="navbar">
        <img src="logo.png" alt="" id="logo">
        <ul id="link-wrapper">
            <li>
                <a class="link" href="#">About</a>
            </li>

            <li>
                <a class="link" href="#">Work</a>
            </li>

            <li>
                <a class="link" href="#">Contact</a>
            </li>
        </ul>
    </nav>

    <section id="welcome-section">
        <h1 id="welcome-section-header">Hey! I am Matheus Pergoli</h1>
        <h2 id="welcome-section-header_2">A Web Developer</h2>
    </section>
</body>
</html>